# Server Configuration
HOST=localhost
PORT=5000

# PostgreSQL Configuration
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# JWT Configuration
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
ACCESS_TOKEN_AGE=1800

# Message Broker (RabbitMQ)
RABBITMQ_SERVER=amqp://localhost

# Caching (Redis)
REDIS_SERVER=localhost

# Email Service (SMTP)
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
