# Server configuration
HOST=localhost
PORT=5000

# Postgres configuration
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

# JWT configuration
ACCESS_TOKEN_KEY=access_token_super_secret_key
REFRESH_TOKEN_KEY=refresh_token_super_secret_key
ACCESS_TOKEN_AGE=1800

# RabbitMQ configuration
RABBITMQ_SERVER=amqp://guest:guest@localhost:5672

# Redis configuration
REDIS_SERVER=localhost

# SMTP configuration (for export consistency checking)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=user
SMTP_PASSWORD=password
